# saucelabwebautomation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  ConfrimationPage.java  InformationPage.java  LoginPage.java  ProductsDetailPage.java  ProductsPage.java
src/main/java/utils/: CustomMethods.java
src/main/resources/: log4j2.xml
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutOverviewTest.java  ConfirmationTest.java  InformationTest.java  LoginTest.java  ProductsDetailsTest.java  ProductsTest.java
src/test/java/utils/: ConfigReader.java  TestListener.java
src/test/resources/: config.properties  testng.xml
